
// char	*ft_save_line(char*save)
// {
// 	int		i;
// 	char	*line;

// 	i = 0;
// 	while (save[i] && save[i] != '\n')
// 		i++;
// 	line = ft_substr (save, 0, i +1);
// 	return (line);
// }

// char	*ft_save(char *s, char *str)
// {
// 	int		i;
// 	char	*tmp;

// 	if (str == NULL)
// 		return (NULL);
// 	i = ft_strlen(str);
// 	tmp = ft_strdup(s + i);
// 	free (s);
// 	// free (str);
// 	return (tmp);
// }

// char	*get_next_line(int fd)
// {
// 	char		*str;
// 	static char	*save;

// 	if (fd < 0 || BUFFER_SIZE <= 0)
// 		return (NULL);
// 	save = ft_read(fd, save);
// 	if (!save)
// 		return (NULL);
// 	str = ft_save_line(save);
// 	// save = ft_save(save, str);
// 	if (save == NULL)
// 		return NULL;
// 	free (str);
// 	return (ft_save(save, str));
// }